<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  background: #f79403;
}
div {
  position: absolute;
  box-sizing: border-box;
}
.center {
  position: absolute;
  width: 50vmin;
  height: 50vmin;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plate {
  width: 50vmin;
  height: 50vmin;
  background: #EFEFEF;
  border-radius: 50%;
  box-shadow: 10px 3px 3px rgb(216, 8, 8);
}
.plate_inside {
  width: 35vmin;
  height: 35vmin;
  border-radius: 50%;
  box-shadow:
    inset 0 5px 3px rgba(0,0,0, 0.3),
    inset 5px 10px 20px rgb(1, 235, 67);
  position: relative;
  margin: 15% auto;
}
    </style>
  </head>
  <body>
    <div class="center">
      <div class="plate"></div>
      <div class="plate_inside"></div>
    </div>
  </body>
</html>