<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>my OTT</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            height: 90px;
            width: 180px;
            margin: 5px;
            border-radius: 5px;
            margin: 10px 0px 7px 5px;
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px;
            color: blue;
        
            
        
            
        }
        .nav-items:hover a{
            filter: blur(2px);


        }
        .nav-items a:hover{
            color: whitesmoke;
            filter: blur(0px );
            
            
        }
        .movie img{
            height: 300px;
            width: 250px;
            border: 5px black solid;
            margin: 5px 10px 20px 20px;
            padding: 10px 50x 30%;
          
          
            
        }
        .carousel-inner img{
          height: 550px;
          width: 80%;
        }
        .carousel-inner{
          margin: 10px 0px 0px 140px;

        }
    
    
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="ott logo.jpeg" alt="" >
        </div>
        <div class="nav-items"> 
            <a href="">Home</a>
            <a href="#durgesh" >Frequently_watched</a>
            <a href="">rencently_released</a>
            <a href="">Top_Reted</a>
            <a href="">Favourites</a>
            <a href="">About</a>
            <a href="">sing up/sign in</a>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bala.jpg" class="d-block " alt="..."   >
          </div>
          <div class="carousel-item">
            <img src="pavan.jpeg" class="d-block " alt="..." >
          </div>
          <div class="carousel-item">
            <img src="bahubali.jpg" class="d-block " alt="..." >
          </div>
          <div class="carousel-item">
            <img src="lar.jpg" class="d-block" alt="..." >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- Home section start -->
    <h1>Frequently_watched</h1>
    <div class="movie" id="durgesh">
        <img src="bahu.jpg" alt="" >
        <img src="movies.jpg" alt="" >
        <img src="msdhoni.jpg" alt="">
        <img src="pavan.jpeg" alt="">
        <img src="bahu2.jpg" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    
</body>
</html>