<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tittle.jpeg">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OTT</title>
    <style>
      .body{
        background-color: black;
      }
        nav{
            height: 90px;
            width: 100%;
             /* background-color: dodgerblue;  */
            /* background-image: linear-gradient(dodgerblue,red,blue,green); */
            background: yellow;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: static;
        }
        .nav-logo img{
            height: 65px;
            width: 180px;
            margin: 10px 0px 7px 5px;
            border-radius: 10px;
        }
        nav .nav-items{
            position: absolute;
            right: 5px;
            margin-top: 2px;
            
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px;
            color: blue;
        }
        .nav-items a:hover{
            filter: blur(2px);

        }
        .nav-items a:hover{
            color: whitesmoke;
            filter: blur(1px);
        }
        .h1{
          font-size: 30px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 300px;
          color: rgb(15, 193, 32);
        }
        .for1 img{
          height: 300px;
          width: 300px;
          padding: 10px
          
        }
        .h2{
          font-size: 30px;
          font-weight: 300px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: rgb(16, 151, 21);
        }
        .carousel-inner img{
          height: 550px;
          width: 80%;
        }
        .carousel-inner{
          margin: 10px 0px 0px 140px;
        }
        .carousel-control-prev-icon{
          position: relative;
          left: 100px;
        }
        .carousel-control-pext-icon{
          position: relative;
          right: 100px;
        
        }
       h2:hover{
          color: aqua;
          font-size: 30px;
        }
        .frequent-img img{
           /* display: flex;  */
          height: 320px;
          width: 290px;
          flex-wrap: wrap;
          justify-content: center;
          border: 0.8px white solid;
          margin-right: 10px;
          margin-bottom: 15px; 
        }
        #carouselExampleAutoplaying{
          margin-top: 50px;

        }
        .frequent-img img:hover{
          transform: translateY(-5px);
          scale: 1.1;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 25px;
        }
        h3:hover{
          color: rgb(232, 213, 11);
          font-size: 30px;
        }
        .recently-img img{
          height: 320px;
          width: 290px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          border: 0.8px white solid;
          margin-right: 10px;
          margin-bottom: 15px; 

        }
        .recently-img img:hover{
          transform: translateY(-5px);
          scale: 1.1;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h4:hover{
          color: blueviolet;
          font-size: 30px;
        }
        .toprated-img img{
          height: 320px;
          width: 290px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          border: 0.8px white solid;
          margin-right: 10px;
          margin-bottom: 15px; 
        }
        .toprated-img img:hover{
          transform: translateY(-5px);
          scale: 1.1;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h5:hover{
          color: rgb(31, 174, 47);
          font-size: 30px;
        }
        .favorites-img img{
          height: 320px;
          width: 290px;
          flex-wrap: wrap;
          justify-content: space-evenly;
          border: 0.8px white solid;
          margin-right: 10px;
          margin-bottom: 15px; 

        }
        .favorites-img img:hover{
          transform: translateY(-5px);
          scale: 1.1;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;

        }
        h6:hover{
          color: green;
        }
        .fa:hover {
        opacity: 0.7;
        }
        .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         

       }
       .fa-facebook {
          background: #3B5998;
          color: white;
          height: 60px;
          margin: 5px;
          /* align-items: right;
          justify-content: right; */
       }
       .fa:hover{
        font-size: 30px;
        border-radius: 10px;
       }
       .fa-twitter {
         background: #55ACEE;
        color: white;
        height: 60px;
      }
      .p:hover{
        font-size: 30px;
        font-weight: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
      }
      .about-ht img{
        height: 80px;
        width: 180px;
      
      
      }
      .about-ht p{
        color: blue;
        font-size: 30px;
      }
      .about-ht h1{
        font-size: 50px;
      }
      .careeres p{
      position: absolute;
      font-size: 25px;
      color: blue; 
      /* transform: translate(20px,20px); */
      }
      nav .nav-items1{
            position: absolute;
            right: 40px;
            margin-top: 3px;
            
        }
        .nav-items1 a{
            text-decoration: none;
            font-size: 25px;
            padding: 25px ;
            color: blue;
            justify-content: center;
        }
        .nav-items1 a:hover{
            filter: blur(2px);

        }
        .nav-items1 a:hover{
            color: whitesmoke;
            filter: blur(1px);
        }
      
      
      
    </style>
</head>
<body class="body">
    <nav>
        <div class="nav-logo">
            <img src="ott logo.jpeg" alt="">
        </div>
        <div class="nav-items">
            <a href="#home">Home</a> 
            <a href="#freq">Frequently Watched</a> 
            <a href="#recently">Recently Released</a> 
            <a href="#top">Top Rated</a> 
            <a href="#fav">Favorites</a> 
            <a href="#abt">About</a> 
            <a href="">Signup/Signin</a> 
        </div>
    </nav>
    <!-- home section stars -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" data-bs-interval="3000">
          <div class="carousel-item active">
            <img src="bala.jpg" class="d-block" alt="..." >
          </div>
          <div class="carousel-item">
            <img src="bahubali.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="rrr1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="kgf.webp" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="jailar.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="mirchi.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button><br>
      </div>
      
      <!-- home screen stop --> 
      <div class="frequently">
        <h2 align="center">Frequently Watched</h2><br>
        <div class="frequent-img" id="freq">
          <img src="rrr.jpg" alt="">
          <img src="movies.jpg" alt="">
          <img src="msdhoni.jpg" alt="">
          <img src="pavan.jpeg" alt="">
          <img src="karthikeya.jpg" alt="">
          <img src="jersey.jpg" alt="">
          <img src="hero2.jpg" alt="">
          <img src="gopi1.jpg" alt="">
          <img src="ravi.jpg" alt="">
          <img src="pavan2.jpg" alt="">
        </div>
      </div>

      <div class="recently">
        <h3 align="center">Recently Watched</h3><br>
        <div class="recently-img" id="recently">
          <img src="img1-recently.jpg.crdownload" alt="">
          <img src="img2-recently.jpg.crdownload" alt="">
          <img src="img3-recently.jpg.crdownload.jpg" alt="">
          <img src="img4-recently.jpg.crdownload.jpg" alt="">
          <img src="img5-recently.jpg.crdownload.jpg" alt="">
          <img src="img6-recently.jpg.crdownload.jpg.crdownload" alt="">
          <img src="img7-recently.jpg.crdownload.jpg.crdownload.jpg" alt="">
          <img src="img8-recently.jpg" alt="">
          <img src="img10-recently.jpg.crdownload.jpg" alt="">
          <img src="img9-recently.jpg.crdownload.jpg" alt="">
        </div>
      </div>
      <div class="toprated">
        <h4 align="center">Top Rated</h4><br>
        <div class="toprated-img" id="top">
          <img src="img1-toprated.avif" alt="">
          <img src="img2-toprated.avif" alt="">
          <img src="img3-toprated.avif" alt="">
          <img src="img4-toprated.avif" alt="">
          <img src="img5-toprated.avif" alt="">
          <img src="img6-toprated.avif" alt="">
          <img src="img7-toprated.avif" alt="">
          <img src="img8-toprated.avif" alt="">
          <img src="img9-toprated.avif" alt="">
          <img src="img10-toprated.avif" alt="">
        </div>
      </div>
      <div class="favorites">
        <h5 align="center" >Favorites Movies</h5><br>
        <div class="favorites-img" id="fav">
          <img src="img1-fav.jpg" alt="">
          <img src="img2-fav.jpg" alt="">
          <img src="img3-fav.jpg" alt="">
          <img src="img4-fav.jpg" alt="">
          <img src="img5-fav.jpg" alt="">
          <img src="img6-fav.jpg" alt="">
          <img src="img7-fav.jpg" alt="">
          <img src="img11.jpg" alt="">
          <img src="img9-fav.jpg" alt="">
          <img src="img10-fav.jpg" alt="">

        </div>
      <div class="about">
        <h6 align="center">About</h6>
        <div class="about-ht" id="abt" align="right">
          <a href="https://www.facebook.com/DisneyPlusHotstar" class="fa fa-facebook"></a>
          <a href="https://twitter.com/DisneyPlusHS" class="fa fa-twitter"></a><br>        
          <a href="https://play.google.com/store/search?q=hotstar&c=apps" ><img src="playstore.webp" alt="" ></a>
          <a href="https://apps.apple.com/in/app/hotstar-movies-live-cricket/id934459219" class="h1"><img src="app-store-logo.png" alt=""></a><br><br>

        
        
      <div class="nav-items1">
       <a href="">Company</a>
       <a href="https://www.hotstar.com/about-us/in" align="left">About us</a>
       <a href="https://careers.hotstar.com/" align="center">careeres</a>
       <a href="https://www.hotstar.com/tnc/in" align="left">Terms of use privace policy FAQ</a>
       <a href="">View on website</a>
       <a href="">English</a>
      </div>

    
</body>
</html>